# KitaKeren

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/fba/abadi/bahtera/fajar/kotlin/kitakeren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fba/abadi/bahtera/fajar/kotlin/kitakeren/: LoginActivity.kt  MainActivity.kt  PostersGridDemoActivity.kt  QuantityFragment.kt  QuantityViewModel.kt
app/src/main/java/fba/abadi/bahtera/fajar/kotlin/kitakeren/fragment/: DashboardFragment.kt  DeskripsiFragment.kt  DetailDashboardFragment.kt  DetailDeskripsiFragment.kt  DetailUlasanFragment.kt  LoginFragment.kt
app/src/main/java/fba/abadi/bahtera/fajar/kotlin/kitakeren/model/: Demo.kt  ImageModel.kt  Poster.kt
app/src/main/java/fba/abadi/bahtera/fajar/kotlin/kitakeren/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/fba/abadi/bahtera/fajar/kotlin/kitakeren/util/: Context.kt  PostersGridView.kt  SaveSharedPreference.kt  SlidingImage_Adapter.kt  link.kt
app/src/main/res/drawable/: circle.xml  circle2.xml  circle3.xml  circlet.xml
app/src/main/res/layout/: activity_demo_posters_grid.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_deskripsi.xml  fragment_detail_dashboard.xml  fragment_detail_deskripsi.xml  fragment_detail_ulasan.xml  fragment_login.xml  fragment_register.xml  list_dashboard.xml  list_deskripsi.xml  list_ulasan.xml  quantity_fragment.xml  slidingimages_layout.xml  view_posters_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fba/abadi/bahtera/fajar/kotlin/kitakeren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
