plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fba.abadi.bahtera.fajar.kotlin.kitakeren"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.0.4'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
//    kapt "android.arch.lifecycle:compiler:2.3.0-alpha01"
    kapt "com.android.databinding:compiler:4.1.0-alpha05"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    //login
    implementation 'com.google.android.gms:play-services-auth:11.0.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //notifikasi
    implementation 'com.pusher:pusher-java-client:2.2.1'
    implementation 'com.github.mehrdadsafari:ZadakNotification:0.0.2'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    //image
    implementation 'com.github.therealshabi:AutoImageFlipper:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'kr.docs:smart-ad:0.3.5'
    implementation 'com.google.android.gms:play-services-ads:11.+'
    implementation 'com.facebook.android:audience-network-sdk:4.+'

    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'
}