<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fba.fajarbahtera.kitakeren.MainActivity"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#461e6b"
        android:padding="5dp">
        <ImageView
            android:id="@+id/im1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/kotakediri" />
        <ImageView
            android:id="@+id/im2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/har2"
            android:layout_toRightOf="@id/im1"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/pesona"
            android:layout_toRightOf="@id/im2"
            android:layout_marginStart="5dp"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/loginAc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            app:civ_border_color="#00cccc"
            app:civ_border_width="0dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginAc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:textSize="10dp"
            android:layout_marginEnd="5dp"
            android:text="LogOut"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/language"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            tools:text="sdadasdsa"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:id="@+id/language"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/loginAc"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ind" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/rl1"/>
</RelativeLayout>